EXPLAIN ANALYZE SELECT  Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД, Н_ВЕДОМОСТИ.ДАТА
from Н_ТИПЫ_ВЕДОМОСТЕЙ
JOIN Н_ВЕДОМОСТИ ON Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД = Н_ВЕДОМОСТИ.ТВ_ИД
WHERE
    Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ > 'Ведомость'
AND
    Н_ВЕДОМОСТИ.ЧЛВК_ИД < '163249'
AND
    Н_ВЕДОМОСТИ.ЧЛВК_ИД > '153285'
;