EXPLAIN ANALYZE SELECT Н_ЛЮДИ.ФАМИЛИЯ, Н_ВЕДОМОСТИ.ИД, Н_СЕССИЯ.ЧЛВК_ИД
from Н_ЛЮДИ
left join Н_ВЕДОМОСТИ on Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
left join Н_СЕССИЯ on Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
where
    Н_ЛЮДИ.ОТЧЕСТВО < 'Георгиевич'
and
    Н_ВЕДОМОСТИ.ИД = '1457443'
;